spring.application.name=rest
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.vrzwulpnemggcathrzuv&password=sOlL0ZOOAMwSUfLR
spring.datasource.username=postgres.vrzwulpnemggcathrzuv
spring.datasource.password=sOlL0ZOOAMwSUfLR
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=4